# CS2M

./: .gitignore  ARCHITECTURE.md  COMPREHENSIVE_REPORT.md  EnhancedLogging.md  FINAL_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  M1_TASKS.md  M2_TASKS.md  M3_TASKS.md  M4_TASKS.md  M5_TASKS.md  NOTES.md  QUICKSTART.md  REVIEW.md  ROADMAP.md  deploy_and_run.ps1  tmp_pdx_bundle.js
CS2M/: BaseGameConnection.cs  CS2M.csproj  Log.cs  Mod.cs
CS2M.API/: CS2M.API.csproj  CooperativeActivityRegistry.cs  Log.cs
CS2M.API/Commands/: BaseCommand.cs  CommandBase.cs  CommandHandler.cs  CommandRegistry.cs  SerializationHelper.cs
CS2M.API/Networking/: ConnectionState.cs  Player.cs
CS2M.ApiServer/: .dockerignore  ApiServer.sln  Dockerfile  README.md  docker-compose.yml
CS2M.ApiServer/.github/workflows/: ci.yml  docker.yml
CS2M.ApiServer/db/migrations/: 20260617200418_InitialCreate.Designer.cs  20260617200418_InitialCreate.cs  ApiServerDbContextModelSnapshot.cs
CS2M.ApiServer/src/CS2M.ApiServer.Core/: CS2M.ApiServer.Core.csproj
CS2M.ApiServer/src/CS2M.ApiServer.Core/Commands/: ApiCommandBase.cs  PortCheckRequestCommand.cs  PortCheckResultCommand.cs  ServerRegistrationCommand.cs
CS2M.ApiServer/src/CS2M.ApiServer.Core/Dispatch/: IApiCommandCodec.cs  IPortCheckEnqueuer.cs  IProbeReplyChannel.cs
CS2M.ApiServer/src/CS2M.ApiServer.Core/Validation/: TokenValidator.cs
CS2M.ApiServer/src/CS2M.ApiServer.Host/: CS2M.ApiServer.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
CS2M.ApiServer/src/CS2M.ApiServer.Host/Controllers/: ServersController.cs
CS2M.ApiServer/src/CS2M.ApiServer.Protocol/: CS2M.ApiServer.Protocol.csproj
CS2M.ApiServer/src/CS2M.ApiServer.Protocol/Codec/: ApiCommandCodec.cs  ApiMessagePackOptions.cs
CS2M.ApiServer/src/CS2M.ApiServer.Protocol/Dispatch/: ApiCommandDispatcher.cs  IApiCommandReplier.cs
CS2M.ApiServer/src/CS2M.ApiServer.Protocol/Dispatch/Handlers/: PortCheckRequestHandler.cs  ServerRegistrationHandler.cs
CS2M.ApiServer/src/CS2M.ApiServer.Protocol/Udp/: ApiUdpListener.cs  UdpRateLimiter.cs
CS2M.ApiServer/src/CS2M.ApiServer.Storage/: ApiServerDbContext.cs  CS2M.ApiServer.Storage.csproj
CS2M.ApiServer/src/CS2M.ApiServer.Storage/Entities/: PortCheckResultRecord.cs  ServerRecord.cs
CS2M.ApiServer/src/CS2M.ApiServer.Storage/Repositories/: ServerRepository.cs
CS2M.ApiServer/src/CS2M.ApiServer.Workers/: CS2M.ApiServer.Workers.csproj  PortReachableChecker.cs  StaleServerReaper.cs
CS2M.ApiServer/src/CS2M.ApiServer.Workers/Channels/: PortCheckChannel.cs  PortCheckQueueOptions.cs
CS2M.ApiServer/tests/CS2M.ApiServer.Tests/: CS2M.ApiServer.Tests.csproj
CS2M.ApiServer/tests/CS2M.ApiServer.Tests/Codec/: ApiCommandCodecTests.cs
CS2M.ApiServer/tests/CS2M.ApiServer.Tests/EndToEnd/: EchoRoundtripTests.cs
CS2M.ApiServer/tests/CS2M.ApiServer.Tests/Helpers/: ApiServerWebApplicationFactory.cs  TestUdpClient.cs
CS2M.BaseGame/: CS2M.BaseGame.csproj  Log.cs
CS2M.BaseGame/Commands/: AreaApplyCommand.cs  BuildingCreateCommand.cs  BulldozeCommand.cs  FinanceSyncCommand.cs  FrameCommand.cs  MapPingCommand.cs  ModularUpgradeCommand.cs  MoneyCommand.cs  PlayerCursorCommand.cs  RoadApplyCommand.cs  SpeedCommand.cs  TechUnlockCommand.cs  XPMilestoneCommand.cs  ZoneApplyCommand.cs
CS2M.BaseGame/Injections/: BuildingCreate.cs
CS2M.BaseGame/Systems/: FrameSyncSystem.cs  MoneySyncSystem.cs  ReflectionExtensions.cs  TimeSystem.cs  XPMilestoneSyncSystem.cs
CS2M.Test/: CS2M.Test.csproj
CS2M.UI/: build_error.txt  build_log.txt  build_log_2.txt  package-lock.json  webpack.config.js
CS2M.UI/src/: index.tsx  state.ts
CS2M.UI/src/extends/: main-menu.tsx
CS2M.UI/src/gooee/: _mixins.scss  _variables.scss
CS2M.UI/src/screens/: chat.module.scss  chat.tsx  cooperative-overlay.tsx  cooperative.module.scss  host-game-menu.tsx  join-game-menu.tsx  menu-styles.module.scss  multiplayer-hub.tsx
CS2M.UI/src/styles/: cs2m.scss
CS2M.UI/src/util/: input-field.module.scss  input-field.tsx
CS2M.UI/src/utils/: localization.ts
CS2M/BaseGame/: AreaSyncPatch.cs  AreaSyncService.cs  BuildingPlacementPatch.cs  BuildingPlacementService.cs  BulldozePatch.cs  BulldozeService.cs  FinanceSyncService.cs  ModularUpgradeService.cs  ReplayScope.cs  RoadSyncPatch.cs  RoadSyncService.cs  ZoneSyncPatch.cs  ZoneSyncService.cs
CS2M/Commands/: CommandInternal.cs
CS2M/Commands/Data/Internal/: ChatMessageCommand.cs  JoinAcceptedCommand.cs  JoinReadyCommand.cs  JoinRequestCommand.cs  PreconditionsSuccessCommand.cs  WorldTransferCommand.cs
CS2M/Commands/Handler/BaseGame/: AreaApplyCommandHandler.cs  BuildingCreateCommandHandler.cs  BulldozeCommandHandler.cs  CommandHandlerInitializer.cs  FinanceSyncCommandHandler.cs  FrameCommandHandler.cs  MapPingCommandHandler.cs  ModularUpgradeCommandHandler.cs  MoneyCommandHandler.cs  PlayerCursorCommandHandler.cs  RoadApplyCommandHandler.cs  ZoneApplyCommandHandler.cs
CS2M/Commands/Handler/Internal/: ChatMessageHandler.cs  CommandSystem.cs  JoinAcceptedHandler.cs  JoinReadyHandler.cs  JoinRequestHandler.cs  PreconditionsCheckHandler.cs  PreconditionsErrorHandler.cs  PreconditionsSuccessHandler.cs
CS2M/Helpers/: AssemblyHelper.cs  ModInitializer.cs  NetworkStatistics.cs  ReflectionHelper.cs  SaveLoadHelper.cs  WorldSaveLoadHelper.cs
CS2M/Mods/: ModSupport.cs
CS2M/Networking/: LocalPlayer.cs  NetworkInitializer.cs  NetworkInterface.cs  NetworkManager.cs  RemotePlayer.cs
CS2M/Systems/: CooperativeSyncSystem.cs  EconomyInspectorSystem.cs
CS2M/UI/: ChatPanel.cs  UISystem.cs
CS2M/Util/: IPUtil.cs  ModEventSystem.cs  PreconditionsUtil.cs  VersionUtil.cs
Toolchain/: Mod.props  Mod.targets
lang/: de-DE.json  en-US.json  pl-PL.json
memory/: MEMORY.md  cs2m_architectural_reform.md  cs2m_security_framework.md
