<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CS2M.ApiServer.Core</RootNamespace>
    <AssemblyName>CS2M.ApiServer.Core</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!--
      MessagePack 3.1.3 is pinned to match the mod's wire format.
      The mod (CS2M/Commands/ApiServer/ApiCommand.cs) serialises
      subclasses of ApiCommandBase with this exact version; bumping
      here without bumping the mod would break the wire format.
      The package has a known advisory (GHSA-hv8m-jj95-wg3x) that
      is tracked in the API server README; NU1903 is suppressed
      intentionally for the wire-format pin.
    -->
    <PackageReference Include="MessagePack" Version="3.1.3" />
  </ItemGroup>

  <PropertyGroup>
    <!--
      Pin MessagePack version for wire compatibility with the mod.
      See https://github.com/advisories/GHSA-hv8m-jj95-wg3x
    -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

</Project>
