
> build
> webpack

assets by status 18.5 KiB [1m[32m[cached][39m[22m 2 assets
Entrypoint [1mCS2M[39m[22m = [1m[32mCS2M.css[39m[22m [1m[32mCS2M.mjs[39m[22m
orphan modules 22.9 KiB (javascript) 1.83 KiB (runtime) [1m[33m[orphan][39m[22m 27 modules
runtime modules 663 bytes 3 modules
built modules 19 KiB (javascript) 2.26 KiB (css/mini-extract) [1m[33m[built][39m[22m
  javascript modules 19 KiB
    cacheable modules 1.09 KiB
      [1m./node_modules/react/jsx-runtime.js[39m[22m 214 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m./src/screens/menu-styles.module.scss[39m[22m 39 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m [1m[31m[1 error][39m[22m
      [1m./node_modules/react/cjs/react-jsx-runtime.production.min.js[39m[22m 859 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m./src/index.tsx + 14 modules[39m[22m 17.8 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1mexternal "React"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  css modules 2.26 KiB
    css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/sass-loader/dist/cjs.js![1m./src/screens/chat.module.scss[39m[22m 1.45 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/sass-loader/dist/cjs.js![1m./src/util/input-field.module.scss[39m[22m 829 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m

[1m[31mERROR[39m[22m in [1m./src/screens/menu-styles.module.scss[39m[22m (./src/screens/menu-styles.module.scss.webpack[javascript/auto]!=!./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/screens/menu-styles.module.scss)
[1mModule build [1m[31mfailed[39m[22m[1m (from ./node_modules/sass-loader/dist/cjs.js):
Undefined variable.
   Γò╖
63 Γöé             color: $danger; // Red for close
   Γöé                    ^^^^^^^
   Γò╡
  src\screens\menu-styles.module.scss 63:20  root stylesheet[39m[22m
 @ ./src/screens/menu-styles.module.scss
 @ ./src/screens/host-game-menu.tsx 8:0-47 30:37-61 36:46-57 50:37-51 50:121-132 50:171-184 50:282-300 50:378-389 50:428-442 50:480-499 50:724-738 50:776-795 50:1051-1065 50:1103-1122 50:1263-1276 50:1317-1330 50:1438-1451 50:1455-1469 50:1573-1586 50:1590-1604
 @ ./src/index.tsx 4:0-56 9:58-70

[1m[31mERROR[39m[22m in [1m./src/screens/menu-styles.module.scss[39m[22m
[1mModule build [1m[31mfailed[39m[22m[1m (from ./node_modules/mini-css-extract-plugin/dist/loader.js):
HookWebpackError: Module build [1m[31mfailed[39m[22m[1m (from ./node_modules/sass-loader/dist/cjs.js):
Undefined variable.
   Γò╖
63 Γöé             color: $danger; // Red for close
   Γöé                    ^^^^^^^
   Γò╡
  src\screens\menu-styles.module.scss 63:20  root stylesheet
    at tryRunOrWebpackError (G:\Games\Cities.Skylines.II.v1.5.3f1\Cities.Skylines.II.v1.5.3f1\game\CS2M\CS2M.UI\node_modules\webpack\lib\HookWebpackError.js:86:9)
    at __webpack_require_module__ (G:\Games\Cities.Skylines.II.v1.5.3f1\Cities.Skylines.II.v1.5.3f1\game\CS2M\CS2M.UI\node_modules\webpack\lib\Compilation.js:5299:12)
    at __webpack_require__ (G:\Games\Cities.Skylines.II.v1.5.3f1\Cities.Skylines.II.v1.5.3f1\game\CS2M\CS2M.UI\node_modules\webpack\lib\Compilation.js:5256:18)
    at G:\Games\Cities.Skylines.II.v1.5.3f1\Cities.Skylines.II.v1.5.3f1\game\CS2M\CS2M.UI\node_modules\webpack\lib\Compilation.js:5328:20
    at symbolIterator (G:\Games\Cities.Skylines.II.v1.5.3f1\Cities.Skylines.II.v1.5.3f1\game\CS2M\CS2M.UI\node_modules\neo-async\async.js:3485:9)
    at done (G:\Games\Cities.Skylines.II.v1.5.3f1\Cities.Skylines.II.v1.5.3f1\game\CS2M\CS2M.UI\node_modules\neo-async\async.js:3527:9)
    at Hook.eval [as callAsync] (eval at create (G:\Games\Cities.Skylines.II.v1.5.3f1\Cities.Skylines.II.v1.5.3f1\game\CS2M\CS2M.UI\node_modules\tapable\lib\HookCodeFactory.js:33:10), <anonymous>:15:1)
    at Hook.CALL_ASYNC_DELEGATE [as _callAsync] (G:\Games\Cities.Skylines.II.v1.5.3f1\Cities.Skylines.II.v1.5.3f1\game\CS2M\CS2M.UI\node_modules\tapable\lib\Hook.js:18:14)
    at G:\Games\Cities.Skylines.II.v1.5.3f1\Cities.Skylines.II.v1.5.3f1\game\CS2M\CS2M.UI\node_modules\webpack\lib\Compilation.js:5234:43
    at symbolIterator (G:\Games\Cities.Skylines.II.v1.5.3f1\Cities.Skylines.II.v1.5.3f1\game\CS2M\CS2M.UI\node_modules\neo-async\async.js:3482:9)
-- inner [1m[31merror[39m[22m[1m --
[1m[31mError[39m[22m[1m: Module build [1m[31mfailed[39m[22m[1m (from ./node_modules/sass-loader/dist/cjs.js):
Undefined variable.
   Γò╖
63 Γöé             color: $danger; // Red for close
   Γöé                    ^^^^^^^
   Γò╡
  src\screens\menu-styles.module.scss 63:20  root stylesheet
    at Object.<anonymous> (G:\Games\Cities.Skylines.II.v1.5.3f1\Cities.Skylines.II.v1.5.3f1\game\CS2M\CS2M.UI\node_modules\css-loader\dist\cjs.js??ruleSet[1].rules[1].use[1]!G:\Games\Cities.Skylines.II.v1.5.3f1\Cities.Skylines.II.v1.5.3f1\game\CS2M\CS2M.UI\node_modules\sass-loader\dist\cjs.js!G:\Games\Cities.Skylines.II.v1.5.3f1\Cities.Skylines.II.v1.5.3f1\game\CS2M\CS2M.UI\src\screens\menu-styles.module.scss:1:7)
    at G:\Games\Cities.Skylines.II.v1.5.3f1\Cities.Skylines.II.v1.5.3f1\game\CS2M\CS2M.UI\node_modules\webpack\lib\javascript\JavascriptModulesPlugin.js:494:10
    at Hook.eval [as call] (eval at create (G:\Games\Cities.Skylines.II.v1.5.3f1\Cities.Skylines.II.v1.5.3f1\game\CS2M\CS2M.UI\node_modules\tapable\lib\HookCodeFactory.js:19:10), <anonymous>:7:1)
    at Hook.CALL_DELEGATE [as _call] (G:\Games\Cities.Skylines.II.v1.5.3f1\Cities.Skylines.II.v1.5.3f1\game\CS2M\CS2M.UI\node_modules\tapable\lib\Hook.js:14:14)
    at G:\Games\Cities.Skylines.II.v1.5.3f1\Cities.Skylines.II.v1.5.3f1\game\CS2M\CS2M.UI\node_modules\webpack\lib\Compilation.js:5301:39
    at tryRunOrWebpackError (G:\Games\Cities.Skylines.II.v1.5.3f1\Cities.Skylines.II.v1.5.3f1\game\CS2M\CS2M.UI\node_modules\webpack\lib\HookWebpackError.js:81:7)
    at __webpack_require_module__ (G:\Games\Cities.Skylines.II.v1.5.3f1\Cities.Skylines.II.v1.5.3f1\game\CS2M\CS2M.UI\node_modules\webpack\lib\Compilation.js:5299:12)
    at __webpack_require__ (G:\Games\Cities.Skylines.II.v1.5.3f1\Cities.Skylines.II.v1.5.3f1\game\CS2M\CS2M.UI\node_modules\webpack\lib\Compilation.js:5256:18)
    at G:\Games\Cities.Skylines.II.v1.5.3f1\Cities.Skylines.II.v1.5.3f1\game\CS2M\CS2M.UI\node_modules\webpack\lib\Compilation.js:5328:20
    at symbolIterator (G:\Games\Cities.Skylines.II.v1.5.3f1\Cities.Skylines.II.v1.5.3f1\game\CS2M\CS2M.UI\node_modules\neo-async\async.js:3485:9)

Generated code for G:\Games\Cities.Skylines.II.v1.5.3f1\Cities.Skylines.II.v1.5.3f1\game\CS2M\CS2M.UI\node_modules\css-loader\dist\cjs.js??ruleSet[1].rules[1].use[1]!G:\Games\Cities.Skylines.II.v1.5.3f1\Cities.Skylines.II.v1.5.3f1\game\CS2M\CS2M.UI\node_modules\sass-loader\dist\cjs.js!G:\Games\Cities.Skylines.II.v1.5.3f1\Cities.Skylines.II.v1.5.3f1\game\CS2M\CS2M.UI\src\screens\menu-styles.module.scss
1 | throw new [1m[31mError[39m[22m[1m("Module build [1m[31mfailed[39m[22m[1m (from ./node_modules/sass-loader/dist/cjs.js):\nUndefined variable.\n   Γò╖\n63 Γöé             color: $danger; // Red for close\r\n   Γöé                    ^^^^^^^\n   Γò╡\n  src\\screens\\menu-styles.module.scss 63:20  root stylesheet");[39m[22m
 @ ./src/screens/host-game-menu.tsx 8:0-47 30:37-61 36:46-57 50:37-51 50:121-132 50:171-184 50:282-300 50:378-389 50:428-442 50:480-499 50:724-738 50:776-795 50:1051-1065 50:1103-1122 50:1263-1276 50:1317-1330 50:1438-1451 50:1455-1469 50:1573-1586 50:1590-1604
 @ ./src/index.tsx 4:0-56 9:58-70

webpack 5.97.1 compiled with [1m[31m2 errors[39m[22m in 1088 ms

≡ƒö¿ Built CS2M
   [90mC:\Users\Alexander\AppData\LocalLow\Colossal Order\Cities Skylines II/Mods/CS2M[0m

