<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CS2M.ApiServer.Tests</RootNamespace>
    <AssemblyName>CS2M.ApiServer.Tests</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Testcontainers" Version="4.0.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CS2M.ApiServer.Core\CS2M.ApiServer.Core.csproj" />
    <ProjectReference Include="..\..\src\CS2M.ApiServer.Protocol\CS2M.ApiServer.Protocol.csproj" />
    <ProjectReference Include="..\..\src\CS2M.ApiServer.Storage\CS2M.ApiServer.Storage.csproj" />
    <ProjectReference Include="..\..\src\CS2M.ApiServer.Workers\CS2M.ApiServer.Workers.csproj" />
    <ProjectReference Include="..\..\src\CS2M.ApiServer.Host\CS2M.ApiServer.Host.csproj" />
  </ItemGroup>

</Project>
