<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CS2M.ApiServer.Storage</RootNamespace>
    <AssemblyName>CS2M.ApiServer.Storage</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS2M.ApiServer.Core\CS2M.ApiServer.Core.csproj" />
  </ItemGroup>

  <!--
    Migrations live in ../../db/migrations so the Storage project
    owns no migration files itself. EF will compile every .cs file
    under that directory tree into the assembly at build time.
  -->
  <ItemGroup>
    <Compile Include="..\..\db\migrations\**\*.cs" LinkBase="db\migrations" />
    <EmbeddedResource Include="..\..\db\migrations\**\*.cs" LinkBase="db\migrations" />
  </ItemGroup>

</Project>
